# Blender MTL File: 'None'
# Material Count: 5

newmtl hhm3d
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/nm/Games/Windows/Might and Magic 7 Mod/MapObj/out01.textures/Hhm3d.bmp

newmtl t1beds1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/nm/Games/Windows/Might and Magic 7 Mod/MapObj/out01.textures/T1beds1.bmp

newmtl t1beds2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/nm/Games/Windows/Might and Magic 7 Mod/MapObj/out01.textures/T1beds2.bmp

newmtl t1books1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Well_N.textures/T1books1.bmp

newmtl t1butt
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/nm/Games/Windows/Might and Magic 7 Mod/MapObj/out01.textures/T1butt.bmp
