[Settings]
AddDescriptions=1
 ; Set to 1 to add descriptions to INI entries, set to -1 to remove previously added descriptions, set to 0 to do nothing.

RenderMaxWidth=1920
RenderMaxHeight=1080
QuickSavesKey=116
 ; Quick Save key code (F11 by default. Use MM6 Controls program to find out the code of a key).

QuickLoadKey=119
 ; Quick Load key code (use MM6 Controls program to find out the code of a key).

MouseLook=1
 ; Enables mouse look mode, which lets you look around by moving mouse.

MouseLookChangeKey=4
 ; Key used to toggle mouse look (middle mouse button by default).

MouseLookBorder=-1
AlwaysStrafe=1
 ; Makes direction keys always perform strafing when Ctrl isn't pressed.

CapsLockToggleRun=0
 ; Caps Lock key will toggle running/walking if this is set to 1.

QuickSavesCount=3
 ; This many recent quick saves would be kept.

NoDeathMovie=0
 ; Set to 1 to disable the death movie.

NoIntro=0
 ; Skips intro and makes it appear when you start a new game instead (unless "PostponeIntro" is set to 0).

InventoryKey=73
 ; Key used to immediately open inventory screen ("I" by default. Use MM6 Controls program to find out the code of a key).

ToggleCharacterScreenKey=192
 ; Key used to toggle character screen ("~" by default. Use MM6 Controls program to find out the code of a key).

PlayMP3=1
 ; Set to 1 to play MP3 files from Music folder instead of CD audio.

MusicLoopsCount=0
 ; Set to 0 to play location music in an infinite loop.

DoubleSpeedKey=113
 ; Key that doubles game speed (F2 by default. Use MM6 Controls program to find out the code of a key).

TurnSpeedNormal=100
 ; Smooth turn speed when not in double speed mode.

TurnSpeedDouble=120
 ; Smooth turn speed in double speed mode.

FixChests=1
 ; If set to 1, items that didn't fit into a chest would appear next time you open it.

MouseSensitivityX=35
 ; Mouse sensitivity. To use one from another game, convert it to Valorant sensitivity using an online converter, then multiply the result by 25.486222 and divide by MouseSensitivityDirectMul.

MouseSensitivityAltModeX=75
 ; Mouse sensitivity when "MouseLookUseAltMode" setting is enabled.

MouseLookTempKey=0
 ; Key used to disable/enable mouse look while it's being held.

CapsLockToggleMouseLook=1
 ; Pressing Caps Lock would toggle mouse look if this is set to 1.

MouseLookUseAltMode=0
 ; Set to 1 to enable alternative mouse look mode where mouse look is off by default, but is turned on by the keys that toggle it.

MouseLookWhileRightClick=0
 ; Set to 1 to enable looking around while the game is paused by right mouse button press.

MouseWheelFly=1
 ; Enables flying up/down by turning mouse wheel.

AutorunKey=114
 ; Press this key once to continuously move forward until you do something other than turning (F3 by default. Use MM6 Controls program to find out the code of a key).

PaletteSMul=1
 ; Saturation multiplier for all graphics (0.65 by default).

PaletteVMul=1.1
 ; Lightness aka Value multiplier for all graphics (1.1 by default, 1.04 for no change).

TurnBasedSpeed=1
 ; Multiplier used to speed up monsters' turn in turn-based mode.

TurnBasedPartySpeed=1
 ; Multiplier used to speed up party turn in turn-based mode.

WindowWidth=-1
 ; Window width in Windowed mode (set to -1 to deduce from WindowHeight option).

WindowHeight=480
 ; Window height in Windowed mode (set to -1 to deduce from WindowWidth option).

StretchWidth=1
 ; Allow stretching game view horizontally this much to reduce black bars size.

StretchWidthFull=1
 ; Like StretchWidth, but only applied if it makes black bars go away.

StretchHeight=1
 ; Allow stretching game view vertically this much to reduce black bars size.

StretchHeightFull=1.067
 ; Like StretchHeight, but only applied if it makes black bars go away.

BorderlessFullscreen=1
 ; Makes the game occupy full screen without changing resolution (note: use F4 to go to/from full screen mode). If task bar is shown above the game window, set this to 2 instead of 1.

MipmapsCount=2
 ; For Hardware 3D mode. Bigger values lead to less flickering at a distance, but more washed-out look.

TurnBasedWalkDelay=0
 ; Set this to a value of your choice (e.g. 100) to be able to do individual steps in the walking phase of turn-based combat.

PaperDollInChests=1
 ; Set this to 1 to see paper dolls when opening inventory from chest dialog, set to 2 to see paper doll right next to chest contents, set to 0 to disable.

TreeHints=1
 ; Set this to 1 to show hints for non-interactive decorations in Hardware 3D mode. Set to 0 to hide them. Set to 2 to force them on even in UI Layout mode with status bar auto-hiding enabled.

TrueColorTextures=0
HDWTRCount=14
 ; Number of HDWTR* bitmaps, automatically assigned during patch installation.

HDWTRDelay=15
 ; Time each HDWTR* bitmap is shown in Hardware 3D water animation.

UILayout=UI
 ; Set this to "UI" to enable flexible UI with wide screen support, set to an empty or invalid string to disable (see the patch readme for more info).

BlasterRecovery=4
 ; Minimal recovery value of blasters and bows (used to be 0 in original game).

HigherCloseRingsButton=1
 ; Places the "Close" button that closes rings view next to the magnifying glass, like in MM6. Set to 0 to disable.

MouseSensitivityDirectMul=0
 ; Set to a positive value to use raw mouse input (a value can be non-integer). Mouse sensitivity is then multiplied by this number.

MouseLookPermKey=0
 ; Key used to toggle mouse look with state persisting across dialogs.

FixMonstersBlockingShots=0
 ; Set this to 1 to stop monster shots being suspended in the air in dungeons when blocked by other monsters. This also fixes the bug of reanimated monsters being unable to hit enemies of the same kind.

ShooterMode=0
 ; Set this to 1 to enable shooter mode (see patch readme for more info).

DeadPlayerShowItemInfo=0
 ; Set this to 1 to allow seeing item info inside inventory screen of an unconscious player.

ViewDistanceD3D=12000
 ; View distance in Direct 3D mode. Causes minor graphical glitches. Set to 0 to disable.

ExitDialogsWithRightButton=0
 ; Makes right mouse button act as Esc in houses, NPC, map entrance and message dialogs.

[MipmapsBase]
hwtrdr*=128
hdwtr???=32

[UILayout=UI]
Scale=1
 ; Interface size multiplier.

PartyScale=1.11
 ; Portraits size multiplier.

StatusbarScale=0
 ; Leave at 0 to make status bar scale match the size it would have in 640x480 resolution.

StatusbarPlace=0
 ; 0 - Above portraits, 1 - At the top of the screen, -1 - Below portraits.

HideStatusbar=1
 ; 1 - Hide status bar when it's empty, 0 - Don't.

ShrinkStatusbar=1
 ; 1 - Shrink status bar to its contents size, 0 - Don't.

MouseShiftY=30
 ; Shifts crosshair up by this amount.

FOVMul=1
 ; Lets you change field of view.

PortraitsDistance=17
 ; Space between portraits.

FlyEtcOnTop=1
 ; 1 - Fly and water walk icons on top of the screen, 0 - at the bottom.

FloatingScreens=0
 ; 0 - Dialog screens are shown in their original form, 1 - Main area of the dialog screens is incorporated into adventure interface.
