	ID	NPC_ID	Name	Map	X	Y	Z	Skill	Mastery	Gold	GoldW	GoldBuySkill	SkillPoints	SkillPointsW	AllowSkillBuy	RecommendNPC	TxtMasterDes	TxtRecommendDes	Autonote	TextSkillLearned	TextSkillAlreadyKnown	TextNotEnoughGold	TextWrongClass
1	amberalchemyexp	453	Harley Payne	amber.odm	10292	-10103	161	Alchemy	E	500	1250	400	4	4	1	0	474		Alchemy Expert, Harley Payne\n\nAmber Island: Single hut - Central swamp island.	 	 	 	 
2	amberarmsexp	454	Bellona Kemp	amber.odm	20938	-19848	1	Armsmaster	E	2000	3000	400	4	4	1	0	468	 	Armmaster Expert, Bellona Kemp\n\nAmber Island: Knight camp - Southeastern Swamp Island.	 	 	 	 
3	amberaxeexp	455	Woodrow Marley	amber.odm	-2619	8803	17	Axe	E	2000	3000	400	4	4	1	0	378	 	Axe Expert, Woodrow Marley\n\nAmber Island: Stone house - Town, Western District, near the training grounds.	 	 	 	 
4	amberbodybuildexp	456	Trevor Gully	amber.odm	-2786	10918	1	Bodybuilding	E	500	1250	400	4	4	1	0	441	 	Bodybuilding Expert, Trevor Gully\n\nAmber Island: Training Grounds (interior) - Town, Western District.	 	 	 	 
5	amberbowexp	457	Robin Stringer	amber.odm	-150	7010	129	Bow	E	2000	3000	400	4	4	1	0	384	 	Bow Expert, Robin Stringer\n\nAmber Island: Elven house - Town, Western District, near the inn.	Excellent! You've got a keen eye and steady hand now. Keep practicing, and soon you'll be as swift as the wind!	Ah, I see \01265523you're already an archer!\01200000 Your stance and the way you carry your quiver told me as much. It's always a pleasure to meet a fellow enthusiast. How can I help you hone your skills further?	Ah, it seems \01265523you're a bit short on gold\01200000. Return when you've gathered enough, and I'll teach you the secrets of the bow.	 The \01265523bow\01200000 requires a certain discipline that does not align with your training. I cannot teach you.
6	amberchainexp	458	Raymond Hoggard	amber.odm	-4545	4288	1	Chain	E	1000	2250	400	4	4	1	0	399	 	Raymond Hoggard\n\nAmber Island: First yellow house - Town, Western entrance.	 	 	 	 
7	amberdaggerexp	459	Hector Messer	amber.odm	-461	4508	133	Dagger	E	2000	3000	400	4	4	1	0	375	 	Dagger Expert, Hector Messer\n\nAmber Island: Small yellow house - Town, Western District, near the prison tower.	 	 	 	 
8	amberdisarmexp	460	Wright	amber.odm	-18098	-8633	0	DisarmTraps	E	500	1250	400	4	4	1	0	456	 	Disarm Trap Expert, Wright\n\nAmber Island: Tent - Port Island, on the road to town.	 	 	 	 
9	amberdodgingexp	461	Hazel Quick	amber.odm	-4572	6232	0	Dodging	E	2000	3000	400	4	4	1	0	459	 	Dodging Expert, Hazel Quick\n\nAmber Island: 3rd western wattle-and-daub house - Town, Western entrance.	 	 	 	 
10	amberitemidexp	462	Rana Winter	amber.odm	3965	12479	385	IdentifyItem	E	500	1250	400	4	4	1	0	432	 	Identify Item Expert, Rana Winter\n\nAmber Island: East duplex - Town, Rich District.	 	 	 	 
11	ambermonsteridexp	463	Sullivan Winter	amber.odm	3965	12479	385	IdentifyMonster	E	500	1250	400	4	4	1	0	465	 	Identify Monster Expert, Sullivan Winter\n\nAmber Island: East duplex - Town, Rich District.	 	 	 	 
12	amberlearningexp	464	Sophia Shirley	amber.odm	5689	14390	609	Learning	E	500	1250	400	4	4	1	0	477	 	Learning Expert, Sophia Shirley\n\nAmber Island: White house - Town, Rich District.	 	 	 	 
13	amberleatherexp	465	Valeria Timar	amber.odm	-4101	-4101	33	Leather	E	500	1250	400	4	4	1	0	396	 	Leather Expert, Valeria Timar\n\nAmber Island: First stone house - Town, western entrance	 	 	 	 
14	ambermaceexp	466	Oswald of Umbria	amber.odm	504	5583	97	Mace	E	2000	3000	400	4	4	1	0	387	 	Mace Expert, Oswald of Umbria\n\nAmber Island: Big stone house near inn - Town, western district.	 	 	 	 
15	ambermedexp	467	Hugo Barnes	amber.odm	5081	1561	130	Meditation	E	500	1250	400	4	4	1	0	444	 	Meditation Expert, Hugo Barnes\n\nAmber Island: 2-storey house near Mercenary Guild - Town, mage district.	 	 	 	 
16	ambermerchantexp	468	Edith Chapman	amber.odm	743	14095	362	Merchant	E	2000	3000	400	4	4	1	0	435	 	Merchant Expert, Edith Chapman\n\nAmber Island: North-west house - Town, rich district.	 	 	 	 
17	amberperexp	469	Ophelia Sage	amber.odm	-1784	6952	6952	Perception	E	500	1250	400	4	4	1	0	447	 	Perception Expert, Ophelia Sage\n\nAmber Island: Yellow house - Town, western district.	 	 	 	 
18	amberplateexp	470	Ethan Armstrong	amber.odm	-4361	7639	1	Plate	E	1000	2250	400	4	4	1	0	402	 	Plate Expert, Ethan Armstrong\n\nAmber Island: Corner (L-shaped) house - Town, western entrance.	 	 	 	 
19	amberrepexp	471	Craig	amber.odm	497	10238	136	Repair	E	500	1250	400	4	4	1	0	438	 	Repair Expert, Craig\n\nAmber Island: Poor house - Town, west of City Hall.	 	 	 	 
20	ambershieldexp	472	Aldren Ryder	amber.odm	2180	12468	385	Shield	E	1000	2250	400	4	4	1	0	393	 	Shield Expert, Aldren Ryder\n\nAmber Island: West duplex - Town, Rich District.	 	 	 	 
21	amberspearexp	473	Brigid Ryder	amber.odm	2180	12468	385	Spear	E	2000	3000	400	4	4	1	0	381	 	Spear Expert, Brigid Ryder\n\nAmber Island: West duplex - Town, Rich District.	 	 	 	 
22	amberstaffexp	474	Audrey Boyce	amber.odm	-2063	13499	1	Staff	E	13499	1250	400	4	4	1	0	369	 	Staff Expert, Audrey Boyce\n\nAmber Island: Boathouse - Town, west coast.	 	 	 	 
23	amberstealexp	475	Bradan Colby	amber.odm	0	0	0	Stealing	E	500	1250	400	4	4	1	0	471	 	Stealing Expert, Bradan Colby\n\nAmber Island: East house on a hill - Port Island.	 	 	 	 
24	amberswordexp	476	Elmar Mitchell	amber.odm	19984	-19784	1	Sword	E	2000	3000	400	4	4	1	0	372	 	Sword Expert, Elmar Mitchell\n\nAmber Island: Knight camp - Southeastern Swamp Island.	 	 	 	 
25	amberunarmedexp	477	Conrad Hawk	amber.odm	1580	8705	97	Unarmed	E	15	25	10	2	4	1	0	462	 	Unarmed Expert, Conrad Hawk\n\nAmber Island: Inn - Town, center.	 	 	 	 
26	amberfireexp	478	Alfred Brand	amber.odm	-751	8900	142	Fire	E	1000	2250	800	4	4	1	0	405	 	Fire Expert, Alfred Brand\n\nAmber Island: North duplex - Town, western district.	 	 	 	 
27	amberairexp	479	Avira Lightfeather	amber.odm	-748	7981	142	Air	E	1000	2250	800	4	4	1	0	408	 	Air Expert, Avira Lightfeather\n\nAmber Island: South duplex - Town, western district.	 	 	 	 
28	amberwaterexp	480	Magee Wells	amber.odm	-1800	8156	33	Water	E	1000	2250	800	4	4	1	0	411	 	Water Expert, Magee Wells\n\nAmber Island: Bridge house south - Town, western district.	 	 	 	 
29	amberearthexp	481	John Aarden	amber.odm	-1800	8750	33	Earth	E	1000	2250	800	4	4	1	0	414	 	Earth Expert, John Aarden\n\nAmber Island: Bridge house north - Town, western district.	 	 	 	 
30	amberspiritexp	482	Asgerd Lund	amber.odm	5680	5590	129	Spirit	E	1000	2250	800	4	4	1	0	417	 	Spirit Expert, Asgerd Lund\n\nAmber Island: Purple house near Spirit Guild - Town, mage district.	 	 	 	 
31	ambermindexp	483	Timothy Leary	amber.odm	-1424	4842	257	Mind	E	1000	2250	800	4	4	1	0	420	 	Mind Expert, Timothy Leary\n\nAmber Island: 2-storey blue house near Prison Tower - Town, western district.	 	 	 	 
32	amberbodyexp	484	Andreas Vesalius	amber.odm	2532	2532	128	Body	E	1000	2250	800	4	4	1	0	423	 	Body Expert, Andreas Vesalius\n\nAmber Island: Huge house - Town, mage district, near Fire Guild.	 	 	 	 
